<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Samar</title>
    <!-- FONT AWESOME -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- FONT GOOGLE -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- FLATICON CSS -->
    <link rel="stylesheet" href="./flaticon/flaticon.css" />
    <!-- Animation -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <!-- WOW CSS -->
    <link rel="stylesheet" href="./css/animate.css" />
    <!-- FANCY APP CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css"
    />
    <!-- OWL CAROUSEL -->
    <link rel="stylesheet" href="./css/owl.carousel.min.css" />
    <link rel="stylesheet" href="./css/owl.theme.default.min.css" />
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <!-- HEADER START -->
    <header>
      <div class="container">
        <div class="header__content">
          <a href="#"><img src="./img/logo-2.png" alt="logo-2" /></a>
          <nav>
            <ul>
              <li>
                <a href="#">
                  <span>home</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>pages</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>services</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>post layout</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>blog</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>contact us</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>
            </ul>
            <div>
              <button class="btn-gradient">Get A Quote</button>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- HEADER END -->

    <!-- CAROUSEL START -->
    <section class="saCarousel">
      <div class="container">
        <div class="saCarousel__content">
          <div class="saCarousel__left">
            <div class="title">
              <p class="animate__animated animate__fadeInUp">We are The Best</p>
              <h2 class="animate__animated animate__fadeInUp animate__delay-1s">
                Freelance Product Designer Running
              </h2>
            </div>
            <div class="saCarousel__article">
              <p class="animate__animated animate__fadeInUp animate__delay-2s">
                We develop the relationships that underpin the next phase in
                your
                <br />
                organisation's growth.
              </p>
              <ul class="animate__animated animate__fadeInUp animate__delay-3s">
                <li><i class="fa fa-check"></i>Master's degree in designing</li>
                <li><i class="fa fa-check"></i>Outstanding mobile design</li>
              </ul>
              <button
                class="btn-gradient animate__animated animate__fadeInUp animate__delay-4s"
              >
                GET STARTED
              </button>
            </div>
          </div>
          <div class="saCarousel__right">
            <div
              class="saCarousel__banner animate__animated animate__fadeInUp animate__delay-3s"
            >
              <img src="./img/pic3_1.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- CAROUSEL END -->

    <!-- SERVICES START -->
    <section class="services section-inner">
      <div class="container">
        <div class="title">
          <p>What We Do Best</p>
          <h2>Our Digital Services</h2>
        </div>
        <div class="services__content">
          <div class="services__item">
            <img src="./img/pic1_3.jpg" alt="pic1_3" />
            <h3>Web Development</h3>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
          <div class="services__item">
            <img src="./img/pic2_2.jpg" alt="pic2_2" />
            <h3>Strategy & Research</h3>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
          <div class="services__item">
            <img src="./img/pic3_2.jpg" alt="pic1_3" />
            <h3>Growth Tracking</h3>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- SERVICES END -->

    <!-- ABOUTUS START -->
    <section class="aboutUs section-inner">
      <div class="container">
        <div class="aboutUs__content">
          <div
            class="aboutUs__left wow animate__animated animate__fadeInLeft"
            data-wow-duration="2s"
            data-wow-delay=".2s"
          >
            <img src="./img/pic1.jpg" alt="pic1" />
          </div>
          <div
            class="aboutUs__right wow animate__animated animate__fadeInRight"
            data-wow-duration="2s"
            data-wow-delay=".2s"
          >
            <div class="title">
              <p>About Us</p>
              <h2>Build Your Business Website Better</h2>
            </div>
            <p>
              Proin laoreet leo vel enim gravida, at porttitor metus ultricies.
              Cras eu velit enim. Vivamus blandit, dolor ut aliquet rutrum, ex
              elit mattis sapien, non molestie felis neque et nulla. Sed euismod
              turpis id nibh suscipit semper. Pellentesque dapibus risus arcu.
            </p>
            <ul>
              <li>
                <i class="flaticon-check"></i>
                We support programs that create advancement opportunities for
                people.
              </li>
              <li>
                <i class="flaticon-check"></i>
                Get a view of events and trends. Be updated on our recent news.
              </li>
              <li>
                <i class="flaticon-check"></i>
                Finally, it all comes down to people. Creating a winning team.
              </li>
              <li>
                <i class="flaticon-check"></i>
                Get a view of events and trends. Be updated on our recent news.
              </li>
            </ul>
            <button class="btn-gradient">LEARN MORE</button>
          </div>
        </div>
      </div>
    </section>
    <!-- ABOUTUS END -->

    <!-- NUMBER START -->
    <section class="number">
      <div class="container">
        <div class="number__content">
          <div class="number__item">
            <i class="flaticon-smile"></i>
            <p>
              <span class="counter">18</span>
              Ml
            </p>
            <p>Satisfied Clients</p>
          </div>
          <div class="number__item">
            <i class="flaticon-line-chart"></i>
            <p>
              <span class="counter">20</span>
              Ml
            </p>
            <p>Project Completed</p>
          </div>
          <div class="number__item">
            <i class="flaticon-startup"></i>
            <p>
              <span class="counter">30</span>
              Ml
            </p>
            <p>Project Lunched</p>
          </div>
          <div class="number__item">
            <i class="flaticon-confetti"></i>
            <p>
              <span class="counter">50</span>
            </p>
            <p>Years Completed</p>
          </div>
        </div>
      </div>
    </section>
    <!-- NUMBER END -->

    <!-- FEATURES START -->
    <section class="features section-inner">
      <div class="container">
        <div class="features__content">
          <div class="features__left">
            <div
              class="title wow animate__animated animate__fadeInLeft"
              data-wow-duration="2s"
              data-wow-delay=".2s"
            >
              <p>Our Features</p>
              <h2>
                Behind The Story <br />
                Of Samar Agency
              </h2>
            </div>
            <div class="features__group">
              <div
                class="features__item wow animate__animated animate__fadeInRight"
                data-wow-duration="2s"
                data-wow-delay=".4s"
              >
                <div class="features__bg">
                  <i class="flaticon-idea"></i>
                  <div>
                    <h3>Idea & Analysis Gathering</h3>
                    <p>
                      Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                      leo, sit amet consequat augue.
                    </p>
                  </div>
                </div>
              </div>
              <div
                class="features__item wow animate__animated animate__fadeInRight"
                data-wow-duration="2s"
                data-wow-delay=".6s"
              >
                <div class="features__bg">
                  <i class="flaticon-coding"></i>
                  <div>
                    <h3>Design & Developing</h3>
                    <p>
                      Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                      leo, sit amet consequat augue.
                    </p>
                  </div>
                </div>
              </div>
              <div
                class="features__item wow animate__animated animate__fadeInRight"
                data-wow-duration="2s"
                data-wow-delay=".8s"
              >
                <div class="features__bg">
                  <i class="flaticon-rocket"></i>
                  <div>
                    <h3>Testing & Lunching</h3>
                    <p>
                      Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                      leo, sit amet consequat augue.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="features__right">
            <div class="features__banner">
              <img src="./img/pic3.png" alt="pic3" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- FEATURES END -->
    <!-- PORTFOLIO START -->
    <section class="portfolio section-inner">
      <div class="container">
        <div class="title">
          <p>Portfolio</p>
          <h2>Our Latest Work</h2>
        </div>
        <div class="portfolio__content">
          <div
            class="portfolio__item portfolio__item1 wow animate__animated animate__fadeInUp"
          >
            <img src="./img/pic1_2.jpg" alt="" />
            <div class="portfolio__overlay">
              <div class="portfolio__icon">
                <a
                  data-fancybox="gallery"
                  data-src="./img/pic1_2.jpg"
                  data-caption="Design 1"
                  data-thumb="./img/pic1_2.jpg"
                >
                  <i class="fa fa-plus"></i>
                </a>
              </div>
              <div class="portfolio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div class="portfolio__item wow animate__animated animate__fadeInUp">
            <img src="./img/pic2_1.jpg" alt="" />
            <div class="portfolio__overlay">
              <div class="portfolio__icon">
                <a
                  data-fancybox="gallery"
                  data-src="./img/pic2_1.jpg"
                  data-caption="Design 2"
                  data-thumb="./img/pic2_1.jpg"
                >
                  <i class="fa fa-plus"></i>
                </a>
              </div>
              <div class="portfolio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div
            class="portfolio__item wow animate__animated animate__fadeInUp animate__delay-1s"
          >
            <img src="./img/pic3_1.jpg" alt="" />
            <div class="portfolio__overlay">
              <div class="portfolio__icon">
                <a
                  data-fancybox="gallery"
                  data-src="./img/pic3_1.jpg"
                  data-caption="Design 3"
                  data-thumb="./img/pic3_1.jpg"
                >
                  <i class="fa fa-plus"></i>
                </a>
              </div>
              <div class="portfolio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div
            class="portfolio__item wow animate__animated animate__fadeInUp animate__delay-1s"
          >
            <img src="./img/pic4.jpg" alt="" />
            <div class="portfolio__overlay">
              <div class="portfolio__icon">
                <a
                  data-fancybox="gallery"
                  data-src="./img/pic4.jpg"
                  data-caption="Design 4"
                  data-thumb="./img/pic4.jpg"
                >
                  <i class="fa fa-plus"></i>
                </a>
              </div>
              <div class="portfolio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div
            class="portfolio__item portfolio__item5 wow animate__animated animate__fadeInUp animate__delay-2s"
          >
            <img src="./img/pic5.jpg" alt="" />
            <div class="portfolio__overlay">
              <div class="portfolio__icon">
                <a
                  data-fancybox="gallery"
                  data-src="./img/pic5.jpg"
                  data-caption="Design 5"
                  data-thumb="./img/pic5.jpg"
                >
                  <i class="fa fa-plus"></i>
                </a>
              </div>
              <div class="portfolio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div
            class="portfolio__item portfolio__item6 wow animate__animated animate__fadeInUp animate__delay-1s"
          >
            <img src="./img/pic6.jpg" alt="" />
            <div class="portfolio__overlay">
              <div class="portfolio__icon">
                <a
                  data-fancybox="gallery"
                  data-src="./img/pic6.jpg"
                  data-caption="Design 6"
                  data-thumb="./img/pic6.jpg"
                >
                  <i class="fa fa-plus"></i>
                </a>
              </div>
              <div class="portfolio__text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- PORTFOLIO END -->

    <!-- BLOG START -->
    <section class="blog section-inner">
      <div class="container">
        <div class="title">
          <p>Our Blog</p>
          <h2>Latest News & Blog</h2>
        </div>
        <div class="blog__content">
          <div class="owl-carousel owl-theme owl-loaded owl-drag">
            <div class="owl-stage-outer">
              <div class="owl-stage">
                <div class="owl-item">
                  <div class="blog__item">
                    <div class="blog__header">
                      <img src="./img/pic1_1.jpg" alt="" />
                      <p>23 MARCH 2022</p>
                    </div>
                    <div class="blog__body">
                      <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                      <p>
                        Nunc convallis sagittis dui eu dictum. Cras sodales id
                        ipsum ac aliquam. Phasellus justo quam.
                      </p>
                    </div>
                    <div class="blog__footer">
                      <p>
                        <i class="fa fa-user-circle"></i>
                        By
                        <span>Johne Doe</span>
                      </p>
                      <p>
                        <i class="fa-solid fa-message"></i>
                        <span>Comments 15</span>
                      </p>
                    </div>
                  </div>
                </div>
                <div class="owl-item">
                  <div class="blog__item">
                    <div class="blog__header">
                      <img src="./img/pic2.jpg" alt="" />
                      <p>23 MARCH 2022</p>
                    </div>
                    <div class="blog__body">
                      <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                      <p>
                        Nunc convallis sagittis dui eu dictum. Cras sodales id
                        ipsum ac aliquam. Phasellus justo quam.
                      </p>
                    </div>
                    <div class="blog__footer">
                      <p>
                        <i class="fa fa-user-circle"></i>
                        By
                        <span>Johne Doe</span>
                      </p>
                      <p>
                        <i class="fa-solid fa-message"></i>
                        <span>Comments 15</span>
                      </p>
                    </div>
                  </div>
                </div>
                <div class="owl-item">
                  <div class="blog__item">
                    <div class="blog__header">
                      <img src="./img/pic3.jpg" alt="" />
                      <p>23 MARCH 2022</p>
                    </div>
                    <div class="blog__body">
                      <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                      <p>
                        Nunc convallis sagittis dui eu dictum. Cras sodales id
                        ipsum ac aliquam. Phasellus justo quam.
                      </p>
                    </div>
                    <div class="blog__footer">
                      <p>
                        <i class="fa fa-user-circle"></i>
                        By
                        <span>Johne Doe</span>
                      </p>
                      <p>
                        <i class="fa-solid fa-message"></i>
                        <span>Comments 15</span>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- BLOG END -->
    <!-- FOOTER START -->
    <footer>
      <div class="container">
        <div class="footer__top wow animate__animated animate__fadeInUp">
          <div class="footer__text">
            <h2>Subscribe To Our Newsletter</h2>
          </div>
          <div class="footer__form">
            <form>
              <input
                type="text"
                name=""
                id=""
                placeholder="Your Email Address"
              />
              <button>
                <i class="fa fa-paper-plane"></i>
              </button>
            </form>
          </div>
        </div>
        <div class="footer__bottom">
          <div
            class="footer__item wow animate__animated animate__fadeIn animate__delay-1s"
          >
            <a href="#">
              <img src="./img/logo-white.png" alt="" />
            </a>
            <ul class="footer__contact">
              <li>
                <i class="fa fa-phone"></i>
                <span>
                  1800-123-4567
                  <br />
                  +91 987-654-3210
                </span>
              </li>
              <li>
                <i class="fa fa-envelope"></i>
                <span>
                  info@example.com
                  <br />
                  services@gmail.com
                </span>
              </li>
              <li>
                <i class="fas fa-map-marker-alt"></i>
                <span>
                  Demo Address #8901 Marmora
                  <br />
                  Road City
                </span>
              </li>
            </ul>
          </div>
          <div
            class="footer__item wow animate__animated animate__fadeIn animate__delay-1s"
          >
            <h3>Our links</h3>
            <ul>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Home
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  About Us
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Services
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Team
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Blog
                </a>
              </li>
            </ul>
          </div>
          <div
            class="footer__item wow animate__animated animate__fadeIn animate__delay-1s"
          >
            <h3>Our Services</h3>
            <ul>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Strategy & Research
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Web Development
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Web Solution
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Digital Marketing
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  App Design
                </a>
              </li>
            </ul>
          </div>
          <div
            class="footer__item wow animate__animated animate__fadeIn animate__delay-1s"
          >
            <h3>Other links</h3>
            <ul>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  FAQ
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Portfolio
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Privacy Policy
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Terms & Conditions
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  Support
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer__copyright">
        <div class="container footer__content">
          <div class="footer__left">
            Copyright © 2021 <span>DexignZone</span> . All rights reserved.
          </div>
          <div class="footer__right">
            <a href="#">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="">
              <i class="fab fa-twitter"></i>
            </a>
          </div>
        </div>
      </div>
    </footer>
    <!-- FOOTER END -->
    <!-- BACK TO TOP -->
    <a href="#" class="backToTop cd-top text-replace js-cd-top">
      <i class="fa fa-arrow-up"></i>
    </a>
    <!-- JQuery -->
    <script
      src="https://code.jquery.com/jquery-1.12.4.min.js"
      integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
      crossorigin="anonymous"
    ></script>
    <!-- WOW JS -->
    <script src="./js/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>
    <!-- waypoint -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
      integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- countup js -->
    <script src="./js/jquery.countup.js"></script>
    <script>
      1;
      $(".counter").countUp();
    </script>
    <!-- fancy js -->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <!-- OWL CAROUSEL JS -->
    <script src="./js/owl.carousel.min.js"></script>
    <script>
      $(".owl-carousel").owlCarousel({
        loop: true,
        margin: 30,
        nav: true,
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 2,
          },
          1000: {
            items: 3,
          },
        },
      });
    </script>
    <!-- BACK TO TOP JS -->
    <script src="./js/util.js"></script>
    <script src="./js/main_backToTop.js"></script>
  </body>
</html>
